## Configuration
SERVER_PORT="8080"
DB_DRIVER="mysql"
SALT_KEY="RfUjXn2r5u8x!A%D"
SALT_A="bQeThWmYq3t6w9z$"
SALT_B="G+KbPeShVmYp3s6v"
SALT_C="aNdRgUkXn2r5u8x/"
SALT_D="SgVkXp2s5v8y/B?E"
API_KEY="MEmxhLtOKzGgiWLDIggxz9aZKKgSQuT8"

## MySQL
DB_URI="root:1234@tcp(localhost:8181)/belajar?charset=utf8&parseTime=True"